<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,400,600,900">
    <title>Pasapalabra</title>
</head>
<style>
	body{
		background-image: url("./img/21272945_991700430966870_8603841403474465465_o.jpg");
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}

	.title1{
		font-size: 70px;
		color: #fff;
		margin:0;
		font-weight: bolder;

	}
	.container1{
		text-align: center;
		justify-content: center;
		padding-top: 5px;
		padding-bottom: 5px;
		

	}
	.container11{
		text-align: center;
		justify-content: center;
		margin-top: 15px;
		margin-bottom: 15px;

	}
	.container2{
		text-align: center;
		justify-content: center;
		
		padding:10%;
		margin-top: 300px;
	}
	.btn{
		text-decoration: none;
		font-size: 40px;
		color: white;
		background-color: #CD2677;
		padding: 3%;
		margin-right: 50px;
		margin-left: 50px;
		border-radius: 15px;
	}
	.imglogo1{
		border-radius: 50px;
		max-width: 600px;
  		height: 400px;
		
	}
	.divimg{
		width: 50%;
		float: right;	
	}
	.divimg1{
		width: 50%;
		float: left;
	}
</style>
<body>
	<div class="container11">			
		<p class="title1">PASAPALABRA IDEA JOVEN</p>
	</div>	
	<div class="container1">
		<div class="divimg">
			<img class="imglogo1" src="./img/convocatoria-pasapalabra.jpg">
		</div>
		<div class="divimg1">
			<img class="imglogo1" src="./img/PhotoFunia-1630592905.jpg">
		</div>
	</div>
		<br><br><br>
		<div class="container2">
						
			<a class="btn" href="index1.html">Equipo 1</a>
			<a class="btn" href="index2.html">Equipo 2</a>
			
		</div>
		
		
			

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
